<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <!--cabeçlho-->
    <header>BuzzQuizz</header>

    
    <div class="container"> <!--container com todo o conteudo da pagina =-->
        <!--retangulo do criar quizz -->
        <div class="criarQuizz "> 
            <p>Você não criou nenhum quizz ainda :(</p>
            <button>Criar Quizz</button>
        </div>

        <!--retangulo do seus quiz-->
        <div class="container-seusQuizz esconder">
            <div class="titulo-seusQuizz">
                <h1>Seus Quizzes</h1>  
                <ion-icon name="add-circle"></ion-icon>
            </div>
            <ul class="caixa-seusQuizz">
                <li class="quizz">
                    <img src="./img/simpsons.png" alt="">
                    <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                </li>
                <li class="quizz">
                    <img src="./img/simpsons.png" alt="">
                    <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                </li>
                <li class="quizz">
                    <img src="./img/simpsons.png" alt="">
                    <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                </li>
                <li class="quizz">
                    <img src="./img/simpsons.png" alt="">
                    <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                </li>
            </ul>       
        </div>

        <!--retangulo do todos os quiz-->
        <div class="container-todosQuizz">
            <div class="titulo-todosQuizz">
                <h1>Todos os Quizzes</h1>
            </div>
                <ul class="caixa-seusQuizz">
                    <li class="quizz">
                        <img src="./img/simpsons.png" alt="">
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </li>
                    <li class="quizz">
                        <img src="./img/simpsons.png" alt="">
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </li>
                    <li class="quizz">
                        <img src="./img/simpsons.png" alt="">
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </li>
                    <li class="quizz">
                        <img src="./img/simpsons.png" alt="">
                        <p>Acerte os personagens corretos dos Simpsons e prove seu amor!</p>
                    </li>
                </ul>
        </div>

    </div> <!--fim da div container-->

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>